logoutput: stderr

# VPN模式 - 监听 1081
internal: 0.0.0.0 port = ${SOCKS5_PORT_VPN}

# 通过 VPN 隧道出去
external: tun0

# 用户名密码认证
socksmethod: username
clientmethod: none

timeout.io: 60
timeout.negotiate: 30
timeout.connect: 30

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
    socksmethod: username
}
